<html>
<head>
 <title>APK-HUNTER REPORT</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style type="text/css">
table {font-size:12px;color:#fbfbfb;width:100%;border-width: 1px;border-color: #686767;border-collapse: collapse;}
table th {font-size:12px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align:left;}
table tr {background-color:#2f2f2f;}
table td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;}
body {
	font: bold 11px/1.5em Verdana;
	}
	
h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	margin:0;
	padding:0;
	}

hr {
	border:none;
	border-top:1px solid #CCCCCC;
	height:1px;
	margin-bottom:25px;
	}
	
#tabs {
	float:left;
	width:100%;
	
	font-size:93%;
	line-height:normal;
	}
	
#tabs ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
	}
	
#tabs li {
	display:inline;
	margin:0;
	padding:0;
	}
	
#tabs a {
	float:left;
	background:url("tableft.gif") no-repeat left top;
	margin:0;
	padding:0 0 0 4px;
	text-decoration:none;
	}
	
#tabs a span {
	float:left;
	display:block;
	background:url("tabright.gif") no-repeat right top;
	padding:5px 15px 4px 6px;
	color:#FFF;
	}
	
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabs a span {float:none;}

/* End IE5-Mac hack */
#tabs a:hover span {
	color:#FFF;
	}
	
#tabs a:hover {
	background-position:0% -42px;
	}
	
#tabs a:hover span {
	background-position:100% -42px;
	}
</style>
<script>
//script
</script>
<script>
  function changeMenu(url)
  {
	document.getElementById("menu").src=url;  
  }
</script>
<body style="background-color:black">
	
<pre style="color:white;font-size:12">

     https://github.com/krishpranav/apk-hunter

</pre>
<div id="tabs">
  <ul>
    <li><a href="#" onclick="changeMenu(appdir+'/report/intro.html')"><span>Information</span></a></li>
    <li><a href="#"><span>Call Diagram</span></a></li>
    <li><a href="#"><span>URL/Custom Scheme</span></a></li>
  </ul>
</div>
<hr>
<iframe id="menu" src="{report}" width="100%" height="90%"></iframe>
<div name="footer" style="bottom:0px;">
<font color="gray" size=1>APK-HUNTER :: krishpranav(https://github.com/krishpranav)</font></div>
</body>
</html>